/*All Colors*/

.bg-grey {
  background-color: rgb(244, 243, 251) !important;
}

/* Board Column Task Item = BCTI */
.green {
  background: linear-gradient(-135deg, #608a32 14px, transparent 0);
  overflow: hidden;
}

.yellow {
  background: linear-gradient(-135deg, #eac910 14px, transparent 0);
  overflow: hidden;
}

.red {
  background: linear-gradient(-135deg, #e83b3b 14px, transparent 0);
  overflow: hidden;
}

/*All Colors*/

* {
  margin: 0;
}

.container-fluid {
  z-index: 99;
}

.cursor-pointer {
  cursor: pointer;
}

.category-color {
  height: 100px;
  width: 20px;
}

.b-style-dotted {
  border-style: dotted;
}

.b-style-dashed {
  border-style: dashed;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  height: 100vh;
}

.main-color {
  color: #212d8d;
}

.app-window {
  background: rgb(255, 255, 255);
  /* later to delete */
  border: 1px solid red;
}

/* navbar with its components */
.navbar {
  background-color: #212d8d;
}

.logo {
  height: 66px;
}

.navbar-border {
  border-left: 8px solid transparent;
}

.navbar-nav a:hover {
  color: white !important;
  border-left: 8px solid white;
  margin-left: -8px;
}

.navbar a:hover {
  color: rgb(255, 255, 255) !important;
}

.you-are-here {
  color: white;
  border-left: white;
  border-left: 8px solid white;
  margin-left: -8px;
}

.avatar-board img {
  height: 68px;
  width: 68px;
  object-fit: cover;
}

.board-column {
  overflow-y: auto;
  overflow-y: overlay;
}

.column-name {
  line-height: 36px;
}

.drag-area-highlight {
  background-color: rgba(0, 0, 0, 0.2) !important;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hiddenScrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hiddenScrollbar {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.card .badge {
  padding: 4px !important;
  font-size: 0.85rem;
}

.card-title {
  font-size: 1rem;
  height: 48px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card span {
  font-size: 0.85rem;
  white-space: nowrap;
}

.cardAssignedTo img {
  width: 40px;
  height: 40px;
}

/*------------------------------------------------------------------------------------ */
/* Style for a selected task item from board kanban column in dialog window (bs-modal) */

.green-modal {
  background: linear-gradient(-135deg, #608a32 3.4%, transparent 0);
  overflow: hidden;
}

.yellow-modal {
  background: linear-gradient(-135deg, #eac910 3.4%, transparent 0);
  overflow: hidden;
}

.red-modal {
  background: linear-gradient(-135deg, #e83b3b 3.4%, transparent 0);
  overflow: hidden;
}

.modal-content .card-title {
  height: unset;
}

.modal-content textarea {
  resize: none;
}

.date-container {
  max-width: 116px;
}

.date-container input {
  border-width: 1px;
}

/* A select drop down user list based and modified on rules from the all task sub page */

.assignedToContainer {
  height: 116px;
}

.assignedToContainer h3 {
  height: 30px;
}

.assignedToContainer #user {
  bottom: 0;
  margin-left: 22px;
  width: 100px;
}

.assignedToContainer #user img {
  min-height: 70px !important;
  width: 70px !important;
  margin: 4px;
}

.modal-avatar-container-open {
  position: absolute !important;
  display: flex;
  flex-direction: column-reverse;
  background-color: rgb(181, 186, 191);
  max-height: 234px;
  overflow-x: hidden;
  overflow-y: scroll;
  margin-left: 22px;
}

/*-------------------------------------------------------------------------*/
/* Board kanban columns in a sliding carousel style under bs-sm-breakpoint */

.columnToSlide {
  width: 60px;
  margin-top: 44px;
  background-color: rgb(33, 45, 141);
}

.columnNameToSlide {
  font-size: 0.7rem !important;
  height: 60px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  margin-bottom: 60px;
}

.carousel-control-next,
.carousel-control-prev {
  opacity: 0.75;
}

.carousel-control-next:focus,
.carousel-control-prev:focus {
  opacity: 0.75;
}

.carousel-control-next:hover,
.carousel-control-prev:hover {
  opacity: 1;
}

@media (max-width: 575px) {
  .carousel-control-next:hover,
  .carousel-control-prev:hover {
    opacity: 0.75;
  }

  .highlightSlideBtn {
    opacity: 1 !important;
  }

  .testy {
    background-color: red;
  }
}

.carousel-indicators button {
  background-color: white !important;
  border: 1.8px solid black !important;
  height: 3px !important;
}

.carousel-indicators [data-bs-target] {
  width: 24px;
}

/*---------------*/
/* Add Task CSS */

.add-Task-width {
  width: 30vw;
}

.user-show {
  height: 70px;
  cursor: pointer;
  border: 4px solid white !important;
}

.user-selected {
  opacity: 1;
  border: 4px rgba(255, 255, 255, 0.557) solid;
  display: unset !important;
}

.bs-simple {
  border-color: rgba(0, 0, 0, 0.2);
}

.clear-button:focus {
  box-shadow: none !important;
}

.buttons-Task input {
  margin-right: 8px;
  min-width: 100px;
}

/* Add Task CSS */
/*---------------*/

/*
backlog.hmtl Style
*/

.max-height-100 {
  max-height: 100px;
}

.width-150 {
  width: 150px;
}

.category-task {
  width: 10px;
  border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;
}

.task-img-name-email {
  display: flex;
  align-items: center;
}

.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

.tr-margin {
  margin-bottom: 12px !important;
}

.table > tbody {
  vertical-align: middle !important;
}

/*Check Button only*/
.succes-arrow {
  position: fixed;
}

.safe-color {
  font-weight: bold;
  margin-bottom: -12px;
}

/*Check Button only*/

/* User Pic Backlog*/
.user-pic {
  height: 70px;
}

/* User Pic Backlog*/

/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}
