<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <title>zModalUserListBS</title>
    <style>
        /*         .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        } */

        /*    .dropdown {
            position: relative;
            display: inline-block
        }

        .dropbtn {
            border: none;
            background-color: blueviolet;
        }

        .dropbtn img,
        .dropdown-content img {
            width: 60px;
            height: 60px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            /* ?? */
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        }

        .dropdown-content a:hover {
            background-color: rgba(0, 0, 0, 0.2)
        }

        input:checked+.dropdown-content {
            background-color: red;
            display: block;
        }

        input:+.dropdown-content {
            background-color: red;
            display: block;
        }

        */
    </style>
</head>

<body>
    <div class="dropdown">
        <label class="dropbtn">


            <img class="rounded-circle m-2" src="img/lukas.png">Lukas
            <input type="checkbox">
            <div class="dropdown-content">
                <a class="text-black text-decoration-none p-3 d-block" href="#"><img class="rounded-circle"
                        src="img/lukas.png" width="20" height="15">Lukas</a>
                <a class="text-black text-decoration-none p-3 d-block" href="#"><img class="rounded-circle"
                        src="img/nikola.png" width="20" height="15">Nikola</a>
                <a class="text-black text-decoration-none p-3 d-block" href="#"><img class="rounded-circle"
                        src="img/maik.png" width="20" height="15">Maik</i>
                    <a class="text-black text-decoration-none p-3 d-block" href="#"><img class="rounded-circle"
                            src="img/Phil.jpg" width="20" height="15">Phil</a>
            </div>





        </label>
    </div>


    <div class="dropdown">
        <a class="btn dropdown-toggle p-0 border border-2" href="#" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <img class="rounded-circle w-25 m-2" src="img/lukas.png">
        </a>


        <ul class="dropdown-menu">
            <li>
                <a class="dropdown-item" href="#">
                    <img class="rounded-circle w-25 m-2" src="img/lukas.png">Lukas</a>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#">
                    <img class="rounded-circle w-25 m-2" src="img/lukas.png">Lukas</a>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#">
                    <img class="rounded-circle w-25 m-2" src="img/lukas.png">Lukas</a>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#">
                    <img class="rounded-circle w-25 m-2" src="img/lukas.png">Lukas</a>
                </a>
            </li>
        </ul>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>